const cells = document.querySelectorAll(".cell");

const statusText = document.getElementById("status");

const popup = document.getElementById("popup");

const resultText = document.getElementById("resultText");

const restartBtn = document.getElementById("restartBtn");

let currentPlayer = "X";

let gameActive = true;

let gameState = [
  "", "", "",
  "", "", "",
  "", "", ""
];

const winningConditions = [

  [0,1,2],
  [3,4,5],
  [6,7,8],

  [0,3,6],
  [1,4,7],
  [2,5,8],

  [0,4,8],
  [2,4,6]
];

function handleCellClick(event){

  const clickedCell = event.target;

  const clickedIndex =
    clickedCell.getAttribute("data-index");

  if(
    gameState[clickedIndex] !== ""
    || !gameActive
  ){
    return;
  }

  gameState[clickedIndex] = currentPlayer;

  clickedCell.textContent = currentPlayer;

  checkWinner();
}

function checkWinner(){

  let roundWon = false;

  for(let i = 0; i < winningConditions.length; i++){

    const condition = winningConditions[i];

    const a = gameState[condition[0]];
    const b = gameState[condition[1]];
    const c = gameState[condition[2]];

    if(a === "" || b === "" || c === ""){
      continue;
    }

    if(a === b && b === c){

      roundWon = true;

      break;
    }
  }

  if(roundWon){

    resultText.textContent =
      `🎉 Player ${currentPlayer} Wins!`;

    popup.style.display = "flex";

    gameActive = false;

    return;
  }

  if(!gameState.includes("")){

    resultText.textContent =
      "😎 Match Draw!";

    popup.style.display = "flex";

    gameActive = false;

    return;
  }

  currentPlayer =
    currentPlayer === "X" ? "O" : "X";

  statusText.textContent =
    `Player ${currentPlayer} Turn`;
}

function restartGame(){

  currentPlayer = "X";

  gameActive = true;

  gameState = [
    "", "", "",
    "", "", "",
    "", "", ""
  ];

  statusText.textContent =
    "Player X Turn";

  cells.forEach(cell => {
    cell.textContent = "";
  });

  popup.style.display = "none";
}

cells.forEach(cell => {

  cell.addEventListener(
    "click",
    handleCellClick
  );
});

restartBtn.addEventListener(
  "click",
  restartGame
);
