*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:Arial, sans-serif;

  height:100vh;

  display:flex;
  justify-content:center;
  align-items:center;

  background:linear-gradient(
    135deg,
    #667eea,
    #764ba2,
    #6B8DD6
  );

  padding:20px;
}

.container{
  width:100%;
  max-width:400px;
  text-align:center;
}

h1{
  color:white;
  margin-bottom:15px;
  font-size:40px;
}

#status{
  color:white;
  font-size:22px;
  margin-bottom:20px;
}

.board{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
}

.cell{
  width:100%;
  aspect-ratio:1/1;

  background:rgba(255,255,255,0.9);

  border-radius:15px;

  display:flex;
  justify-content:center;
  align-items:center;

  font-size:55px;
  font-weight:bold;

  cursor:pointer;

  transition:0.3s;
}

.cell:hover{
  transform:scale(1.05);
  background:white;
}

.popup{
  position:fixed;
  top:0;
  left:0;

  width:100%;
  height:100%;

  background:rgba(0,0,0,0.6);

  display:none;

  justify-content:center;
  align-items:center;

  padding:20px;
}

.popup-content{
  background:white;

  padding:30px;

  border-radius:20px;

  text-align:center;

  width:100%;
  max-width:320px;

  animation:popupAnimation 0.3s ease;
}

.popup-content h2{
  margin-bottom:20px;
  font-size:28px;
  color:#333;
}

button{
  width:100%;

  padding:14px;

  border:none;

  border-radius:10px;

  background:linear-gradient(
    135deg,
    #667eea,
    #764ba2
  );

  color:white;

  font-size:18px;

  cursor:pointer;

  transition:0.3s;
}

button:hover{
  transform:scale(1.03);
}

@keyframes popupAnimation{

  from{
    transform:scale(0.7);
    opacity:0;
  }

  to{
    transform:scale(1);
    opacity:1;
  }
}

/* MOBILE RESPONSIVE */

@media(max-width:500px){

  h1{
    font-size:32px;
  }

  #status{
    font-size:18px;
  }

  .cell{
    font-size:42px;
  }

  .popup-content h2{
    font-size:24px;
  }
}
